








-- component back:
caption company-name:
ftd.image-src logo:
optional string company-slogan:

-- ftd.column:
width: fill-container
height: fill-container
background.solid: #EF8435
spacing: space-around
align-content: center

-- ftd.column:
width: fill-container
height: fill-container
align-content: center
background.image: $bg-image

-- ftd.column:
anchor: parent
bottom.px: 0
left.px: 0
z-index: 999
padding.px: 44
background.solid: #FFFFFF

-- ftd.image: $back.logo
if: { back.logo != NULL }
max-width.fixed.px: 250

-- ftd.text: $back.company-name
margin-top.px: 8

-- ftd.text: $back.company-slogan
if: { back.company-slogan != NULL }
margin-top.px: 16


-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: back




-- ftd.background-image bg-image:
src: $assets.files.assets.bg-back.svg
repeat: no-repeat
position: center



